4 files to edit
4 files to edit
[?1001s[?1000h[?1000l[?1001r[?1049h[=1;1u[?1h[?2004h[1;28r[27m[24m[23m[0m[38;5;223m[48;5;235m[?25l[28;1H"~/stories/" is a directory                                                                                            [?2004l[>4;m[=0;1u[?2004h[=1;1u[2 q[28;1H[?12h[?25h[?2004l[>4;m[=0;1u[2 q[?2004h[=1;1u[38;5;223m[27m[24m[23m[0m[38;5;223m[H[2J[1;1H[38;5;235m[48;5;101m 1 [No Name] - [0m[38;5;223m[38;5;235m[48;5;240m 2 stories | 3 global_notes.md | 4 snippets.md [0m[38;5;223m[38;5;250m[48;5;235m                                                      [0m[38;5;223m[38;5;235m[48;5;240m X [?25l[0m[38;5;223m[2;1H[38;5;239m [0m[38;5;223m[38;5;245m" ============================================================================[0m[38;5;223m  [48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;245m" Netrw Directory Listing                                        [0m[38;5;223m[38;5;208m(netrw v173)[0m[38;5;223m   [48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;245m"   /data/www/stories/stories[0m[38;5;223m[51C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;245m"   Sorted by[0m[38;5;223m[38;5;108m      name[0m[38;5;223m[57C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;245m"   Sort sequence:[0m[38;5;223m[38;5;108m [\/]$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\<core\%(\.\d\+\)\=\>[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.h$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.c$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.cpp$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\~\=\*$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m*[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.o$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\[0m[38;5;223m[38;5;108m[48;5;236m.[0m[38;5;223m[38;5;108mobj$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.info$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.swp$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\.bak$[0m[38;5;223m[38;5;245m,[0m[38;5;223m[38;5;108m\~$[0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;245m"   [0m[38;5;223m[3m[38;5;245mQuick Help: [23m[0m[38;5;223m[38;5;109m<F1>[0m[38;5;223m[38;5;245m:[0m[38;5;223mhelp  [38;5;109m-[0m[38;5;223m[38;5;245m:[0m[38;5;223mgo up dir  [38;5;109mD[0m[38;5;223m[38;5;245m:[0m[38;5;223mdelete  [38;5;109mR[0m[38;5;223m[38;5;245m:[0m[38;5;223mrename  [38;5;109ms[0m[38;5;223m[38;5;245m:[0m[38;5;223msort-by  [38;5;109mx[0m[38;5;223m[38;5;245m:[0m[38;5;223mspecial[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;245m" ==============================================================================[0m[38;5;223m[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142m[48;5;236m../[0m[38;5;223m[48;5;236m                                                                                                                   [0m[38;5;223m[10;1H[38;5;239m [0m[38;5;223m[38;5;142m./[0m[38;5;223m[78C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142mabandoned/[0m[38;5;223m[70C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142mdirtytexts/[0m[38;5;223m[69C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142mexamples/[0m[38;5;223m[71C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142mfantasies/[0m[38;5;223m[70C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142mpartials/[0m[38;5;223m[71C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m[38;5;142mzips/[0m[38;5;223m[75C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m>>_working_title_<<.md[58C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223m>>_working_title_<<_notes.md[52C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223mglobal_notes.md[65C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223mshylark.md[70C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223mshylark.md_[69C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223mshylark_notes.md[64C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223mshylark_notes.md_[63C[48;5;236m [0m[38;5;223m
[38;5;239m [0m[38;5;223msnippets.md[69C[48;5;236m [0m[38;5;223m
[38;5;239m~                                                                                                                      [26;1H~                                                                                                                      [0m[38;5;223m[27;1H[38;5;223m[48;5;236m[No Name] [RO]                                                                                       8,1            All[9;2H[?12h[?25h[?u[28;1H[?2004l[>4;m[=0;1u[?2004h[=1;1u[?2004l[>4;m[=0;1u[0m[?2004l[?1l[?1049l[>4;m[=0;1u